<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume building</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="container">
        <table style="width:100%">
            <tr>

                <td style="width:50% ">

                    <h1 style="color:red">TIFFANY LAI</h1>
                    <p style="font-size: 11px;">DESIGN <span style="color:red">+ </span> PASSION <span style="color:red">+ </span>CREATION</p>
                </td>
                <td>

                    <div class="personal-info">
                        <a style="color:red" href="www.tifflai.com">www.tifflai.com</a>
                        <p>contact@tifflai.com</p>
                        <p>862 703 9187</p>
                    </div>
                </td>
            </tr>
        </table><br><br>
        <!-- education -->
        <table>
            <tr>
                <td style="width:49%">
                    <h3 >EDUCATION -</h3>
                </td>
                <td>
                    <h4 style="text-align:left ;">Design Melton University</h4>
                    <p>Bachelor of Design & HCI Minor, 2019</p>
                    <p style="text-align:left ;">Pittsburgh, PA</p>
                </td>
            </tr>
        </table><br><br>


        <!-- experience -->
        <table style="margin-left:40px;">
            <tr>
                <td style="position: relative; width:30%;">

                    <h3 style=" position: absolute; top: 0;  text-align:right; right:74px;">EXPERIENCE -</h3>

                </td>
                <td>
                    <div class="experience">
                        <h4><b>Design & Branding Chair </b><span style="color:red">/ </span> Pace</h4>
                        <p>Dec '16 - present / Pittsburgh , PA </p>
                        <p>Manages PACE's social media and calender, coordinates all publicity
                            efforts for PACE-sponsored events. Devlopers all print and digital promotional materials.
                        </p>
                        <br>

                        <h4><b>Reese Lab Assistant</b> <span style="color:red">/ </span>Carnegie Mellon University</h4>
                        <p>Sep '16 - Present</p>
                        <p>Assists with specialized printing and printing issues.Assists
                            design student with specific program issues.</p><br>

                        <h4><b>Freelance Designer</b><span style="color:red">/ </span> Self-Employed</h4>
                        <p>july'17 / Montvile</p>
                        <p>Worked with client to design a speculative ad campaign . Produced a
                            system of posters and UI elements. </p><br>

                        <h4><b>Design Intern</b><span style="color:red">/ </span> Lenovo</h4>
                        <p>July'15 - Aug'15 / Beijing, CN</p>
                        <p>Devloped a promotional advertisement for an upcoming
                            products.Assisted
                            designers to devlop novel ideas for a new products.</p><br>
                    </div>
                </td>
            </tr>
        </table><br><br>

        <!-- skills -->
        <table style="margin-left:60px;">
            <tr>
                <td style=" position: relative;  width:30%">
                    <h3 style=" position: absolute; top:0;  right: 80px;">SKILLS - </h3>
                </td>
                <td style="width:50%">
                    <table>
                        <tr>
                            <td>
                                <ul class="firstline">
                                    <li>Adobe CC</li>
                                    <li>Keynote</li>
                                    <li>Axure</li>
                                    <li>Invision</li>
                                    <li>Sketch</li>
                                    <li>p5.js / Javascript</li>
                                    <li>HTML / CSS</li>
                                    <li> Hand Lettering</li>
                                </ul>
                            <td>
                                <ul class="secondline">
                                    <li>User Reserch</li>
                                    <li>Wireframing</li>
                                    <li>Rapid prototyping</li>
                                    <li>Concept devlopment</li>
                                    <li>Design thinking </li>
                                    <li>Drawing</li>
                                    <li>Storyboarding</li>
                                    <li>Service design</li>
                                </ul>

                        </tr>
                    </table>
                </td>
            </tr>
        </table><br><br>

        <!-- honours -->
        <table>
            <tr>
                <td style="width:41%">
                    <h3 style="color:red;font-weight: lighter;">HONOURS -</h3>
                </td>
                <td>
                    <div class="honours">
                        <h4>Members <span style="color:red">/ </span><span style="font-weight: normal;"> Mortar Board
                                National Honour Society</span> </h4>
                        <h4>Student to Watch 2018 <span style="color:red">/ </span> <span
                                style="font-weight: normal;">Graphic Design USA </span></h4>
                        <h4>Finalist <span style="color:red">/ </span> <span style="font-weight: normal;">Tartan
                                Finnovation Challenge </span> </h4>
                        <h4>National Grand Prize<span style="color:red">/ </span> <span
                                style="font-weight: normal;">Geothermal Design Challenge </span></h4>
                    </div>
                </td>
            </tr>
        </table><br><br>
        <!-- courses -->
        <table>
            <tr>
                <td style="width:42%">
                    <h3 style="color:red ;font-weight: lighter;">COURSES -</h3>
                </td>
                <td>
                    <div class="courses">
                        <h4>Digital Service Innovation<span style="color:red">/ </span> <span
                                style="font-weight: normal;"> Zimmerman,Shelley</span> </h4>
                        <h4>Service Design <span style="color:red">/ </span> <span
                                style="font-weight: normal;">Zimmerman, Forlizzi</span></h4>
                        <h4>Computing for Creative <span style="color:red">/ </span><span
                                style="font-weight: normal;">Dannenberg </span></h4>
                    </div>
                </td>
            </tr>
        </table><br><br>

    </div>
</body>

</html>